header#iisifixco-header.iisifixco-cover.iisifixco-cover-sm role="banner" style="background-image:url('#{image_url('img_bg_2.jpg')}');"
  .overlay
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        .display-t
          .display-tc.animate-box data-animate-effect="fadeIn"
            h1
              | Repair Your Car in&nbsp;
              strong
                | Just 2 Steps
            h2
              | You selected the workshops.Now, just mention your car and problems.
.iisifixco-section
  .container
    .row
      .col-md-7.animate-box
        #requestQuoteForm
          .panel.panel-default
            .panel-heading
              ul.nav.nav-pills.nav-justified.thumbnail
                li.active
                  a.workflow-step-1 data-toggle="tab" href="#tab1"
                    h4.list-group-item-heading Step 1
                    p.list-group-item-text Car info
                li.workflow-step-2
                  a data-toggle="tab" href="#tab2"
                    h4.list-group-item-heading Step 2
                    p.list-group-item-text List Problems
            = form_for @quote_request do |f|
              .panel-body
                .tab-content
                  = render 'step1', f: f, vehicle_vendors: VehicleVendor.order(name: :asc)
                  = render 'step2', f: f, categories: Category.all
                  ul.pager.wizard
                    li.previous
                      a.previous-to-step1 href="javascript: void(0);"  Previous
                    li.next
                      a.next-to-step2 href="javascript: void(0);"  Next
                    li.finish.pull-right
                      = f.submit 'Request Quote from selected garages', class: 'btn btn-primary', id: 'submit-quote-request'
      .col-md-5.animate-box
        = render 'garage_info', garages: @garages
